MONGO_URI=mongodb+srv://icastror:Sharid16*@cluster0.5uorg.mongodb.net/platosdivitech?retryWrites=true&w=majority

FRONTEND_URL=http://127.0.0.1:5173

CLOUDINARY_NAME=dgi1aoxog
CLOUDINARY_KEY=137277985668697
CLOUDINARY_SECRET=Z0vUAFrz_BIrWJCKaxMISjfMryw